<!-- crm/templates/crm/dashboard.html -->
{% extends 'crm/base.html' %}
{% block content %}
<a href="{% url 'add_customer' %}" class="btn btn-primary mb-3">Add Customer</a>
<table class="table table-bordered">
  <tr>
    <th>Name</th><th>Email</th><th>Phone</th><th>Assigned</th><th>Actions</th>
  </tr>
  {% for customer in customers %}
  <tr>
    <td>{{ customer.name }}</td>
    <td>{{ customer.email }}</td>
    <td>{{ customer.phone }}</td>
    <td>{{ customer.assigned_to }}</td>
    <td>
      <a href="{% url 'update_customer' customer.pk %}" class="btn btn-sm btn-warning">Edit</a>
      <a href="{% url 'delete_customer' customer.pk %}" class="btn btn-sm btn-danger">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
